# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 22:07:40  October 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SIFL4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Stratix
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY SIFL4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:07:40  OCTOBER 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE SIFL4.bdf
set_global_assignment -name HEX_FILE L3.hex
set_global_assignment -name BDF_FILE BusEnable.bdf
set_global_assignment -name BDF_FILE BusEnable7.bdf
set_global_assignment -name BDF_FILE BusOr.bdf
set_global_assignment -name BDF_FILE BUSSUM2.bdf
set_global_assignment -name BDF_FILE BUSSUM5.bdf
set_global_assignment -name BDF_FILE Counter8.bdf
set_global_assignment -name BDF_FILE DemuxBUS.bdf
set_global_assignment -name BDF_FILE DivergentBlock.bdf
set_global_assignment -name BDF_FILE L3.bdf
set_global_assignment -name BDF_FILE MUX2x1.bdf
set_global_assignment -name BDF_FILE FlagsRegister.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FlagsRegister.vwf
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name BDF_FILE RON.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RON.vwf
set_global_assignment -name BDF_FILE Decoder.bdf
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name BDF_FILE RONWren.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RONWren.vwf
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name BDF_FILE IP.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE IP.vwf
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name QIP_FILE lpm_rom3.qip
set_global_assignment -name QIP_FILE lpm_ram_dq3.qip
set_global_assignment -name QIP_FILE lpm_dff5.qip
set_global_assignment -name BDF_FILE commandDecoder.bdf
set_global_assignment -name BDF_FILE adapter8x4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE commandDecoder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SIFL4.vwf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE SIFL4.vwf
set_global_assignment -name BDF_FILE Manage.bdf
set_global_assignment -name QIP_FILE lpm_or2.qip
set_global_assignment -name QIP_FILE lpm_or3.qip
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name QIP_FILE lpm_or4.qip
set_global_assignment -name BDF_FILE CommandAdapter.bdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name HEX_FILE RAM.hex
set_global_assignment -name HEX_FILE Commands.hex
set_global_assignment -name HEX_FILE HEX2.hex
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top