vendor_name = ModelSim
source_file = 1, E:/quar2/L3.hex
source_file = 1, E:/quar2/L3.bdf
source_file = 1, E:/quar2/lpm_rom0.qip
source_file = 1, E:/quar2/lpm_rom0.vhd
source_file = 1, E:/quar2/lpm_rom1.qip
source_file = 1, E:/quar2/lpm_rom1.vhd
source_file = 1, E:/quar2/L3.vwf
source_file = 1, E:/quar2/MUX2x1.bdf
source_file = 1, E:/quar2/MUX2x1.vwf
source_file = 1, E:/quar2/RAM.hex
source_file = 1, E:/quar2/lpm_ram_dq0.qip
source_file = 1, E:/quar2/lpm_ram_dq0.vhd
source_file = 1, E:/quar2/lpm_dff0.qip
source_file = 1, E:/quar2/lpm_dff0.vhd
source_file = 1, E:/quar2/lpm_ram_dq1.qip
source_file = 1, E:/quar2/lpm_ram_dq1.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/quar2/db/altsyncram_mf91.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, E:/quar2/db/altsyncram_4u21.tdf
design_name = L3
instance = comp, \OUTRAM[7]~output\, OUTRAM[7]~output, L3, 1
instance = comp, \OUTRAM[6]~output\, OUTRAM[6]~output, L3, 1
instance = comp, \OUTRAM[5]~output\, OUTRAM[5]~output, L3, 1
instance = comp, \OUTRAM[4]~output\, OUTRAM[4]~output, L3, 1
instance = comp, \OUTRAM[3]~output\, OUTRAM[3]~output, L3, 1
instance = comp, \OUTRAM[2]~output\, OUTRAM[2]~output, L3, 1
instance = comp, \OUTRAM[1]~output\, OUTRAM[1]~output, L3, 1
instance = comp, \OUTRAM[0]~output\, OUTRAM[0]~output, L3, 1
instance = comp, \q[7]~output\, q[7]~output, L3, 1
instance = comp, \q[6]~output\, q[6]~output, L3, 1
instance = comp, \q[5]~output\, q[5]~output, L3, 1
instance = comp, \q[4]~output\, q[4]~output, L3, 1
instance = comp, \q[3]~output\, q[3]~output, L3, 1
instance = comp, \q[2]~output\, q[2]~output, L3, 1
instance = comp, \q[1]~output\, q[1]~output, L3, 1
instance = comp, \q[0]~output\, q[0]~output, L3, 1
instance = comp, \RegOut[7]~output\, RegOut[7]~output, L3, 1
instance = comp, \RegOut[6]~output\, RegOut[6]~output, L3, 1
instance = comp, \RegOut[5]~output\, RegOut[5]~output, L3, 1
instance = comp, \RegOut[4]~output\, RegOut[4]~output, L3, 1
instance = comp, \RegOut[3]~output\, RegOut[3]~output, L3, 1
instance = comp, \RegOut[2]~output\, RegOut[2]~output, L3, 1
instance = comp, \RegOut[1]~output\, RegOut[1]~output, L3, 1
instance = comp, \RegOut[0]~output\, RegOut[0]~output, L3, 1
instance = comp, \wrenRAM~input\, wrenRAM~input, L3, 1
instance = comp, \clock~input\, clock~input, L3, 1
instance = comp, \ROMClock~input\, ROMClock~input, L3, 1
instance = comp, \address[0]~input\, address[0]~input, L3, 1
instance = comp, \address[1]~input\, address[1]~input, L3, 1
instance = comp, \address[2]~input\, address[2]~input, L3, 1
instance = comp, \address[3]~input\, address[3]~input, L3, 1
instance = comp, \address[4]~input\, address[4]~input, L3, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a7\, inst|altsyncram_component|auto_generated|ram_block1a7, L3, 1
instance = comp, \sclr~input\, sclr~input, L3, 1
instance = comp, \enable~input\, enable~input, L3, 1
instance = comp, \inst2|lpm_ff_component|dffs[7]\, inst2|lpm_ff_component|dffs[7], L3, 1
instance = comp, \Ramaddress1[0]~input\, Ramaddress1[0]~input, L3, 1
instance = comp, \Ramaddress1[1]~input\, Ramaddress1[1]~input, L3, 1
instance = comp, \Ramaddress1[2]~input\, Ramaddress1[2]~input, L3, 1
instance = comp, \Ramaddress1[3]~input\, Ramaddress1[3]~input, L3, 1
instance = comp, \Ramaddress1[4]~input\, Ramaddress1[4]~input, L3, 1
instance = comp, \inst3|sram|ram_block|auto_generated|ram_block1a7\, inst3|sram|ram_block|auto_generated|ram_block1a7, L3, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a6\, inst|altsyncram_component|auto_generated|ram_block1a6, L3, 1
instance = comp, \inst2|lpm_ff_component|dffs[6]\, inst2|lpm_ff_component|dffs[6], L3, 1
instance = comp, \inst3|sram|ram_block|auto_generated|ram_block1a6\, inst3|sram|ram_block|auto_generated|ram_block1a6, L3, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a5\, inst|altsyncram_component|auto_generated|ram_block1a5, L3, 1
instance = comp, \inst2|lpm_ff_component|dffs[5]\, inst2|lpm_ff_component|dffs[5], L3, 1
instance = comp, \inst3|sram|ram_block|auto_generated|ram_block1a5\, inst3|sram|ram_block|auto_generated|ram_block1a5, L3, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a4\, inst|altsyncram_component|auto_generated|ram_block1a4, L3, 1
instance = comp, \inst2|lpm_ff_component|dffs[4]\, inst2|lpm_ff_component|dffs[4], L3, 1
instance = comp, \inst3|sram|ram_block|auto_generated|ram_block1a4\, inst3|sram|ram_block|auto_generated|ram_block1a4, L3, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a3\, inst|altsyncram_component|auto_generated|ram_block1a3, L3, 1
instance = comp, \inst2|lpm_ff_component|dffs[3]\, inst2|lpm_ff_component|dffs[3], L3, 1
instance = comp, \inst3|sram|ram_block|auto_generated|ram_block1a3\, inst3|sram|ram_block|auto_generated|ram_block1a3, L3, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a2\, inst|altsyncram_component|auto_generated|ram_block1a2, L3, 1
instance = comp, \inst2|lpm_ff_component|dffs[2]\, inst2|lpm_ff_component|dffs[2], L3, 1
instance = comp, \inst3|sram|ram_block|auto_generated|ram_block1a2\, inst3|sram|ram_block|auto_generated|ram_block1a2, L3, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a1\, inst|altsyncram_component|auto_generated|ram_block1a1, L3, 1
instance = comp, \inst2|lpm_ff_component|dffs[1]\, inst2|lpm_ff_component|dffs[1], L3, 1
instance = comp, \inst3|sram|ram_block|auto_generated|ram_block1a1\, inst3|sram|ram_block|auto_generated|ram_block1a1, L3, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, L3, 1
instance = comp, \inst2|lpm_ff_component|dffs[0]\, inst2|lpm_ff_component|dffs[0], L3, 1
instance = comp, \inst3|sram|ram_block|auto_generated|ram_block1a0\, inst3|sram|ram_block|auto_generated|ram_block1a0, L3, 1
