|lab-1
y0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
x1 => not1.IN0
x1 => a2.IN0
x1 => a3.IN0
x1 => a6.IN0
x1 => a7.IN0
x1 => a10.IN0
x1 => a11.IN0
x1 => a14.IN0
x1 => a15.IN0
x3 => inst21.IN0
x3 => a8.IN1
x3 => a9.IN1
x3 => a10.IN1
x3 => a11.IN1
x3 => a12.IN1
x3 => a13.IN1
x3 => a14.IN1
x3 => a15.IN1
x2 => not2.IN0
x2 => a4.IN2
x2 => a5.IN2
x2 => a6.IN2
x2 => a7.IN2
x2 => a12.IN2
x2 => a13.IN2
x2 => a14.IN2
x2 => a15.IN2
x0 => not0.IN0
x0 => inst.IN1
x0 => a1.IN3
x0 => a3.IN3
x0 => a5.IN3
x0 => a7.IN3
x0 => a9.IN3
x0 => a11.IN3
x0 => a13.IN3
x0 => a15.IN3
e => a0.IN4
e => a1.IN4
e => a2.IN4
e => a3.IN4
e => a4.IN4
e => a5.IN4
e => a6.IN4
e => a7.IN4
e => a8.IN4
e => a9.IN4
e => a10.IN4
e => a11.IN4
e => a12.IN4
e => a13.IN4
e => a14.IN4
e => a15.IN4
y1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= a2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= a3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= a4.DB_MAX_OUTPUT_PORT_TYPE
y5 <= a5.DB_MAX_OUTPUT_PORT_TYPE
y6 <= a6.DB_MAX_OUTPUT_PORT_TYPE
y7 <= a7.DB_MAX_OUTPUT_PORT_TYPE
y8 <= a8.DB_MAX_OUTPUT_PORT_TYPE
y9 <= a9.DB_MAX_OUTPUT_PORT_TYPE
y10 <= a10.DB_MAX_OUTPUT_PORT_TYPE
y11 <= a11.DB_MAX_OUTPUT_PORT_TYPE
y12 <= a12.DB_MAX_OUTPUT_PORT_TYPE
y13 <= a13.DB_MAX_OUTPUT_PORT_TYPE
y14 <= a14.DB_MAX_OUTPUT_PORT_TYPE
y15 <= a15.DB_MAX_OUTPUT_PORT_TYPE


